apiVersion: v2

name: bird-mdm-provider
description: bird-mdm-provider

icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Edu-sharing_Logo.svg/200px-Edu-sharing_Logo.svg.png

version: 0.0.0
appVersion: git
